# android-demos

./: README.md
Access/app/: build.gradle
Access/app/src/main/: AndroidManifest.xml
Access/app/src/main/assets/: targetinstallable-debug.apk
Access/app/src/main/java/com/johnsoft/app/access/: MainActivity.java  MyAccessService.java
Access/app/src/main/res/layout/: activity_main.xml
Access/app/src/main/res/values/: strings.xml
Access/app/src/main/res/xml/: accessibility_service_config.xml
AopTest/: build.gradle  gradle.properties
AopTest/app/: build.gradle
AopTest/app/src/main/: AndroidManifest.xml
AopTest/app/src/main/java/aspectj/: HttpClientTimeTakeTraceAspect.java  HttpURLConnectionTimeTakeTraceAspect.java  MethodLogTraceAspect.java
AopTest/app/src/main/java/com/johnsoft/app/aoptest/: HttpUtils.java  MainActivity.java
AopTest/app/src/main/java/com/johnsoft/app/aoptest2/: MainActivity.java
AopTest/app/src/main/res/layout/: activity_main.xml
AopTest/app/src/main/res/values/: strings.xml
MyMvp/: .gitignore
MyMvp/app/: build.gradle
MyMvp/app/src/main/: AndroidManifest.xml
MyMvp/app/src/main/java/com/johnsoft/app/mymvp/: App.java
MyMvp/app/src/main/java/com/johnsoft/app/mymvp/model/: IBaseModel.java  IScoreModel.java  IUserModel.java  ModelModule.java
MyMvp/app/src/main/java/com/johnsoft/app/mymvp/model/impl/: AbstractBaseService.java  ScoreService.java  UserService.java
MyMvp/app/src/main/java/com/johnsoft/app/mymvp/model/pojo/: Score.java  User.java
MyMvp/app/src/main/java/com/johnsoft/app/mymvp/model/receiver/: MyReceiver.java
MyMvp/app/src/main/java/com/johnsoft/app/mymvp/model/utils/: SqliteHelper.java
MyMvp/app/src/main/java/com/johnsoft/app/mymvp/presenter/: IBasePresenter.java  IChartPresenter.java  IRoutePresenter.java  IUserScorePresenter.java  PresenterModule.java
MyMvp/app/src/main/java/com/johnsoft/app/mymvp/presenter/impl/: AbstractBasePresenter.java  ChartPresenterImpl.java  ModelComponent.java  RoutePresenterImpl.java  UserScorePresenterImpl.java
MyMvp/app/src/main/java/com/johnsoft/app/mymvp/view/: BaseActivity.java  ChartActivity.java  DetailActivity.java  MainActivity.java  PresenterComponent.java  UserAdapter.java
MyMvp/app/src/main/java/com/johnsoft/app/mymvp/view/bean/: ChartBean.java  DetailInfo.java
MyMvp/app/src/main/java/com/johnsoft/app/mymvp/view/protocol/: IChartUi.java  IView.java
MyMvp/app/src/main/java/com/johnsoft/app/mymvp/view/ui/: ChartView.java
MyMvp/app/src/main/java/com/johnsoft/app/mymvp/view/ui/chart/: AbstractChart.java  BarChart.java  LineChart.java  PieChart.java
MyMvp/app/src/main/res/layout/: activity_blank.xml  activity_chart.xml  activity_detail.xml  activity_main.xml
Patch/app/: CMakeLists.txt  build.gradle
Patch/app/src/main/: AndroidManifest.xml
Patch/app/src/main/c/: apply_patch.c  bspatch.c
Patch/app/src/main/java/com/version/increment/patch/: ConnectivityReceiver.java  ContainerConverterFactory.java  FileUtils.java  HttpLoggingInterceptor.java  MainActivity.java  NameableThreadFactory.java  Patch.java  SimpleTaskExecutor.java  StartReceiver.java  Version.java  VersionAboutActivity.java  VersionManager.java  VersionService.java
Patch/app/src/main/res/layout/: activity_about.xml  activity_main.xml
Patch/app/src/main/res/values/: styles.xml
Services/: settings.gradle
Services/app/src/androidTest/java/com/johnsoft/app/services/: ApplicationTest.java
Services/app/src/main/: AndroidManifest.xml
Services/app/src/main/aidl/com/johnsoft/app/services/: IChannelService.aidl  IServicesCallback.aidl  IVerbalService.aidl
Services/app/src/main/java/com/johnsoft/app/services/: IService.java  SharedReference.java
Services/app/src/main/res/layout/: activity_main.xml
Services/app/src/test/java/com/johnsoft/app/services/: ExampleUnitTest.java
Services/clientsdk/src/main/res/values/: strings.xml
Services/example/src/main/: AndroidManifest.xml
Services2/: settings.gradle
Services2/app/: build.gradle
Services2/app/src/america/java/com.johnsoft.app.services/: Settings.java
Services2/app/src/china/java/com.johnsoft.app.services/: Settings.java
Services2/app/src/main/: AndroidManifest.xml
Services2/app/src/main/java/com/johnsoft/app/services/: App.java  IService.java  MainActivity.java  ServicesInterface.java  ServicesManagerService.java
Services2/app/src/main/java/com/johnsoft/app/services/services/: ChannelService.java  ServicesManagerNative.java  VerbalService.java
Services2/app/src/main/res/layout/: activity_main.xml
Services2/clientsdk/: build.gradle
Services2/clientsdk/src/main/: AndroidManifest.xml
Services2/example/: build.gradle
Services2/example/src/main/: AndroidManifest.xml
Services2/example/src/main/res/layout/: activity_main.xml
Services3/: settings.gradle
Services3/app/: build.gradle
Services3/app/src/main/: AndroidManifest.xml
Services3/app/src/main/assets/: channel.apk  verbal.apk
Services3/clientsdk/src/main/: AndroidManifest.xml
Services3/example/: build.gradle
Services3/spi/: build.gradle
Services3/spi-channel/: build.gradle
Services3/spi-channel/src/main/: AndroidManifest.xml
Services3/spi-verbal/: build.gradle
Services3/spi-verbal/src/main/: AndroidManifest.xml
Services3/spi/src/main/: AndroidManifest.xml
jtfw/: build.gradle  settings.gradle
jtfw/src/main/antlr/: Ter.g4
jtfw/src/main/java/com/johnsoft/test/: TestBridge.java  TestPlayer.java  TestPlayerImpl.java  TestRecorder.java  TestRecorderImpl.java  TestUnit.java
jtfw/src/main/java/org.ter.antlr4/: Accuracy.java  DelayedItemX.java  IdCenter.java  IdGenerator.java  TerReader.java  TerStruct.java  TerTestCaseItem.java  TerWriter.java  TestEvent.java  TestEventRef.java
jtfw/src/test/java/com/johnsoft/test/: MediaVerifier.java  RecordPlayTest.java  SystemDeviceVerifier.java  TextVerifier.java  TouchTrigger.java  TtsVerifier.java  VoiceTrigger.java
jtfw/src/test/java/com/johnsoft/test/pack/: Conditions.java  Evaluators.java  TerTest.java
jtfw/src/test/resources/: gen.ter  pack.ter  test.ter
(+42 files in other folders)
